spring.application.name=bi-backend
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/bidatabase
spring.datasource.username=biadmin
spring.datasource.password=ic246886

api.security.token.secret=${JWT_SECRET:defSecretKey}